[gd_scene load_steps=7 format=3 uid="uid://b45r32a582a7j"]

[ext_resource type="Texture2D" uid="uid://buhpw4mrjr7nm" path="res://assets/images/tiles_packed.png" id="1_lnyci"]
[ext_resource type="Script" path="res://game/coin.gd" id="1_v7oqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vaj3"]
atlas = ExtResource("1_lnyci")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t1i"]
atlas = ExtResource("1_lnyci")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_se72p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t1i")
}],
"loop": true,
"name": &"Rotate",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t81d"]
radius = 5.0

[node name="Coin" type="Area2D"]
z_index = 2
script = ExtResource("1_v7oqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_se72p")
animation = &"Rotate"
autoplay = "Rotate"
frame_progress = 0.0159973

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_8t81d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
