[gd_scene load_steps=3 format=3 uid="uid://ddk7fp3f60jdu"]

[ext_resource type="Script" path="res://autoloads/sound_controller.gd" id="1_8anej"]
[ext_resource type="AudioStream" uid="uid://dev64mvaj5xxg" path="res://assets/sounds/Kevin MacLeod - Itty Bitty 8 Bit.mp3" id="2_wt7k6"]

[node name="SoundController" type="Node"]
script = ExtResource("1_8anej")

[node name="AudioStreamPlayer_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wt7k6")
bus = &"music"

[node name="AudioStreamPlayer_fx" type="Node" parent="."]

[node name="AudioStreamPlayer_fx1" type="AudioStreamPlayer" parent="AudioStreamPlayer_fx"]
bus = &"fx"

[node name="AudioStreamPlayer_fx2" type="AudioStreamPlayer" parent="AudioStreamPlayer_fx"]
bus = &"fx"

[node name="AudioStreamPlayer_fx3" type="AudioStreamPlayer" parent="AudioStreamPlayer_fx"]
bus = &"fx"

[node name="AudioStreamPlayer_fx4" type="AudioStreamPlayer" parent="AudioStreamPlayer_fx"]
bus = &"fx"

[node name="AudioStreamPlayer_fx5" type="AudioStreamPlayer" parent="AudioStreamPlayer_fx"]
bus = &"fx"
